\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {manager} module}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dealing with RPC errors}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Manager instances}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {capabilities} module}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {content} module}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Namespaces}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DictTree XML representation}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Converting between different representations}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other utility functions}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Errors}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {transport} module}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base types}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SSH session implementation}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Errors}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\texttt  {operations} module}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base types}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}NETCONF Operations}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{10}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Return type}{10}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{General notes on parameters}{10}{subsubsection*.4}}
\@writefile{toc}{\contentsline {paragraph}{Source / target parameters}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Filter parameters}{10}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Retrieval operations}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Locking operations}{11}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration operations}{11}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Session management operations}{12}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Also useful}{13}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Errors}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extending NCClient}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Module Index}{17}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.13}}
