\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add() (ncclient.capabilities.Capabilities method), \hyperpage{4}
  \item add\_listener() (ncclient.transport.Session method), \hyperpage{7}
  \item async (ncclient.operations.rpc.RPC attribute), \hyperpage{9}
  \item AuthenticationError, \hyperpage{8}

  \indexspace
  \bigletter B
  \item BASE\_NS (in module ncclient.content), \hyperpage{5}

  \indexspace
  \bigletter C
  \item callback() (ncclient.transport.SessionListener method), \hyperpage{7}
  \item can\_pipeline (ncclient.transport.Session attribute), \hyperpage{7}
  \item Capabilities (class in ncclient.capabilities), \hyperpage{4}
  \item CAPABILITIES (in module ncclient.capabilities), \hyperpage{4}
  \item check() (ncclient.capabilities.Capabilities method), \hyperpage{4}
  \item client\_capabilities (ncclient.manager.Manager attribute), \hyperpage{4}
  \item client\_capabilities (ncclient.transport.Session attribute), \hyperpage{7}
  \item close() (ncclient.manager.Manager method), \hyperpage{4}
  \item close\_session() (ncclient.manager.Manager method), \hyperpage{4}
  \item CloseSession (class in ncclient.operations), \hyperpage{12}
  \item Commit (class in ncclient.operations), \hyperpage{12}
  \item commit() (ncclient.manager.Manager method), \hyperpage{4}
  \item connect() (in module ncclient.manager), \hyperpage{3}
  \item connect() (ncclient.transport.SSHSession method), \hyperpage{8}
  \item connect\_ssh() (in module ncclient.manager), \hyperpage{3}
  \item connected (ncclient.manager.Manager attribute), \hyperpage{4}
  \item connected (ncclient.transport.Session attribute), \hyperpage{7}
  \item ContentError, \hyperpage{7}
  \item copy\_config() (ncclient.manager.Manager method), \hyperpage{3}
  \item CopyConfig (class in ncclient.operations), \hyperpage{12}

  \indexspace
  \bigletter D
  \item data (ncclient.operations.GetReply attribute), \hyperpage{11}
  \item data\_dtree (ncclient.operations.GetReply attribute), \hyperpage{11}
  \item data\_ele (ncclient.operations.GetReply attribute), \hyperpage{11}
  \item data\_xml (ncclient.operations.GetReply attribute), \hyperpage{11}
  \item default\_unknown\_host\_cb() (ncclient.transport.ssh static method), \hyperpage{7}
  \item delete\_config() (ncclient.manager.Manager method), \hyperpage{4}
  \item DeleteConfig (class in ncclient.operations), \hyperpage{12}
  \item discard\_changes() (ncclient.manager.Manager method), \hyperpage{4}
  \item DiscardChanges (class in ncclient.operations), \hyperpage{12}
  \item dtree2ele() (in module ncclient.content), \hyperpage{5}
  \item dtree2xml() (in module ncclient.content), \hyperpage{6}

  \indexspace
  \bigletter E
  \item edit\_config() (ncclient.manager.Manager method), \hyperpage{3}
  \item EditConfig (class in ncclient.operations), \hyperpage{11}
  \item ele2dtree() (in module ncclient.content), \hyperpage{6}
  \item ele2xml() (in module ncclient.content), \hyperpage{6}
  \item errback() (ncclient.transport.SessionListener method), \hyperpage{7}
  \item error (ncclient.operations.rpc.RPC attribute), \hyperpage{9}
  \item error (ncclient.operations.rpc.RPCReply attribute), \hyperpage{9}
  \item errors (ncclient.operations.rpc.RPCReply attribute), \hyperpage{9}
  \item event (ncclient.operations.rpc.RPC attribute), \hyperpage{9}

  \indexspace
  \bigletter F
  \item find() (in module ncclient.content), \hyperpage{6}

  \indexspace
  \bigletter G
  \item Get (class in ncclient.operations), \hyperpage{10}
  \item get() (ncclient.manager.Manager method), \hyperpage{3}
  \item get\_config() (ncclient.manager.Manager method), \hyperpage{3}
  \item get\_listener\_instance() (ncclient.transport.Session method), \hyperpage{7}
  \item GetConfig (class in ncclient.operations), \hyperpage{11}
  \item GetReply (class in ncclient.operations), \hyperpage{11}

  \indexspace
  \bigletter I
  \item id (ncclient.operations.rpc.RPC attribute), \hyperpage{9}
  \item id (ncclient.transport.Session attribute), \hyperpage{7}
  \item info (ncclient.operations.rpc.RPCError attribute), \hyperpage{10}
  \item iselement() (in module ncclient.content), \hyperpage{6}

  \indexspace
  \bigletter K
  \item kill\_session() (ncclient.manager.Manager method), \hyperpage{4}
  \item KillSession (class in ncclient.operations), \hyperpage{12}

  \indexspace
  \bigletter L
  \item load\_known\_hosts() (ncclient.transport.SSHSession method), \hyperpage{8}
  \item Lock (class in ncclient.operations), \hyperpage{11}
  \item lock() (ncclient.manager.Manager method), \hyperpage{4}
  \item LockContext (class in ncclient.operations), \hyperpage{13}
  \item locked() (ncclient.manager.Manager method), \hyperpage{4}

  \indexspace
  \bigletter M
  \item Manager (class in ncclient.manager), \hyperpage{3}
  \item message (ncclient.operations.rpc.RPCError attribute), \hyperpage{10}
  \item MissingCapabilityError, \hyperpage{13}

  \indexspace
  \bigletter N
  \item ncclient.capabilities (module), \hyperpage{4}
  \item ncclient.content (module), \hyperpage{5}
  \item ncclient.manager (module), \hyperpage{3}
  \item ncclient.operations (module), \hyperpage{9}
  \item ncclient.transport (module), \hyperpage{7}

  \indexspace
  \bigletter O
  \item ok (ncclient.operations.rpc.RPCReply attribute), \hyperpage{9}
  \item OperationError, \hyperpage{13}

  \indexspace
  \bigletter P
  \item parse\_root() (in module ncclient.content), \hyperpage{6}
  \item path (ncclient.operations.rpc.RPCError attribute), \hyperpage{9}

  \indexspace
  \bigletter Q
  \item qualify() (in module ncclient.content), \hyperpage{5}

  \indexspace
  \bigletter R
  \item RAISE\_ALL (in module ncclient.manager), \hyperpage{3}
  \item RAISE\_ERR (in module ncclient.manager), \hyperpage{3}
  \item RAISE\_NONE (in module ncclient.manager), \hyperpage{3}
  \item remove() (ncclient.capabilities.Capabilities method), \hyperpage{4}
  \item remove\_listener() (ncclient.transport.Session method), \hyperpage{7}
  \item reply (ncclient.operations.rpc.RPC attribute), \hyperpage{9}
  \item request() (ncclient.operations.CloseSession method), \hyperpage{12}
  \item request() (ncclient.operations.Commit method), \hyperpage{12}
  \item request() (ncclient.operations.CopyConfig method), \hyperpage{12}
  \item request() (ncclient.operations.DeleteConfig method), \hyperpage{12}
  \item request() (ncclient.operations.DiscardChanges method), \hyperpage{12}
  \item request() (ncclient.operations.EditConfig method), \hyperpage{11}
  \item request() (ncclient.operations.Get method), \hyperpage{10}
  \item request() (ncclient.operations.GetConfig method), \hyperpage{11}
  \item request() (ncclient.operations.KillSession method), \hyperpage{12}
  \item request() (ncclient.operations.Lock method), \hyperpage{11}
  \item request() (ncclient.operations.Unlock method), \hyperpage{11}
  \item request() (ncclient.operations.Validate method), \hyperpage{12}
  \item RFC
    \subitem RFC 4741, \hyperpage{1}
    \subitem RFC 4742, \hyperpage{8}
  \item RPC (class in ncclient.operations.rpc), \hyperpage{9}
  \item RPCError (class in ncclient.operations.rpc), \hyperpage{9}
  \item RPCReply (class in ncclient.operations.rpc), \hyperpage{9}

  \indexspace
  \bigletter S
  \item server\_capabilities (ncclient.manager.Manager attribute), \hyperpage{4}
  \item server\_capabilities (ncclient.transport.Session attribute), \hyperpage{7}
  \item Session (class in ncclient.transport), \hyperpage{7}
  \item session (ncclient.operations.rpc.RPC attribute), \hyperpage{9}
  \item session\_id (ncclient.manager.Manager attribute), \hyperpage{4}
  \item SessionCloseError, \hyperpage{8}
  \item SessionListener (class in ncclient.transport), \hyperpage{7}
  \item set\_async() (ncclient.operations.rpc.RPC method), \hyperpage{9}
  \item set\_rpc\_error\_action() (ncclient.manager.Manager method), \hyperpage{3}
  \item set\_timeout() (ncclient.operations.rpc.RPC method), \hyperpage{9}
  \item severity (ncclient.operations.rpc.RPCError attribute), \hyperpage{9}
  \item SSHError, \hyperpage{8}
  \item SSHSession (class in ncclient.transport), \hyperpage{8}
  \item SSHUnknownHostError, \hyperpage{8}

  \indexspace
  \bigletter T
  \item tag (ncclient.operations.rpc.RPCError attribute), \hyperpage{9}
  \item timeout (ncclient.operations.rpc.RPC attribute), \hyperpage{9}
  \item TimeoutExpiredError, \hyperpage{13}
  \item transport (ncclient.transport.SSHSession attribute), \hyperpage{8}
  \item TransportError, \hyperpage{8}
  \item type (ncclient.operations.rpc.RPCError attribute), \hyperpage{9}

  \indexspace
  \bigletter U
  \item Unlock (class in ncclient.operations), \hyperpage{11}
  \item unlock() (ncclient.manager.Manager method), \hyperpage{4}
  \item unqualify() (in module ncclient.content), \hyperpage{5}

  \indexspace
  \bigletter V
  \item Validate (class in ncclient.operations), \hyperpage{12}
  \item validate() (ncclient.manager.Manager method), \hyperpage{3}
  \item validated\_element() (in module ncclient.content), \hyperpage{6}

  \indexspace
  \bigletter X
  \item xml2dtree() (in module ncclient.content), \hyperpage{6}
  \item xml2ele() (in module ncclient.content), \hyperpage{6}

\end{theindex}
